In [2]:
import globals 
from start import initialize
from start import create_users_passwords

initialize()

data_loging=create_users_passwords(globals.df_pref)
data_loging.to_csv('data_loging.csv',index=False)

In [4]:
import streamlit as st
import pandas as pd
from st_pages import hide_pages
import numpy as np

import streamlit as st
import streamlit.components.v1 as components
import string
import random
import globals

PATH = r'/home/das432hz/sistemas_recomendacion_movies/datos/Ficheros_y_datasets'
database_images=pd.read_csv("/home/das432hz/sistemas_recomendacion_movies/src/MovieGenre.csv",encoding='latin-1')
globals.database_images=database_images
genre_names = [
    'movie_id','unknown', 'Action', 'Adventure', 'Animation', 'Children\'s',
    'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
    'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller',
    'War', 'Western', 'movie_name']
df_items = pd.read_csv(PATH+'/items.txt',sep="\t", encoding='latin-1',header=None, names= genre_names)
globals.df_items = df_items
df_genre = pd.read_csv(PATH+'/genre.txt',sep="\t", encoding='latin-1',header=None)
globals.df_genre=df_genre
df_calif=pd.read_csv(PATH+r'/u1_base.txt',sep="\t", encoding='latin-1',header=None,names=["users","movie_id","rating"])
globals.df_calif = df_calif
df_users = pd.read_csv(PATH+r'/users.txt',sep="\t", encoding='latin-1',header=None, names=["users","age","gender","ocuppation"])
globals.df_users = df_users
df_concat = df_users.merge(df_calif, left_on='users', right_on='users')
globals.df_concat = df_concat
df_full = df_concat.merge(df_items, left_on='movie_id', right_on='movie_id')
globals.df_full=df_full
df_logusers = pd.read_csv('/home/das432hz/sistemas_recomendacion_movies/src/data_loging.csv',sep=",", encoding='latin-1')
globals.df_logusers = df_logusers

df_pref = pd.DataFrame([])
generos_lista = ['unknown','Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
    'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
    'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

df_pref[generos_lista] = df_full[generos_lista].mul(df_full['rating'], axis= 0 )
df_pref['users']  = df_full["users"]
df_pref = df_pref.groupby('users').mean()
globals.df_pref =df_pref

left_column, right_column = st.columns(2)

df_pref_dem = pd.DataFrame([])
generos_lista = ['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
df_full_dem = pd.merge(df_full, df_users, on='users')
df_pref_dem[generos_lista] = df_full_dem[generos_lista].mul(df_full_dem['rating'], axis= 0 )
df_pref_dem['label_demografico']  = df_full_dem["label_demografico"]
df_pref_dem = df_pref_dem.groupby('label_demografico').mean()
df_group_movie = df_full.groupby("movie_id")[generos_lista].mean()

KeyError: 'label_demografico'

In [ ]:
    new_user = {'Id':len(globals.df_logusers)+1,'User': username, 'Password': password}
    globals.df_logusers = pd.concat([globals.df_logusers, pd.DataFrame([new_user])], ignore_index=True)

In [3]:
import globals
print(globals.df_logusers)

None

In [2]:
import globals 
print(globals.user)

None

In [2]:
a.head(10)

NameError: name 'a' is not defined

In [54]:
from prueba_1 import imprimir


imprimir('a')

'a'

In [70]:
import start

In [71]:
start. cannot import name 'imprimir' from 'start' (/home/das432hz/sistemas_recomendacion_movies/src/start.py)()

AttributeError: module 'start' has no attribute 'imprimir'

In [10]:
list_users_passwords

      Id   User Password
0      1  6mHgW    oCSy3
1      2  BgdUA    jO6wv
2      3  lIit2    84OSp
3      4  ujdWi    N9SvB
4      5  ihIpz    HPCbp
..   ...    ...      ...
938  939  72BhG    o2gPJ
939  940  u7cS1    HapCP
940  941  sFNaC    EIY6s
941  942  AXFne    sZLUL
942  943  PdJre    YQ6Y6

[943 rows x 3 columns]

In [12]:
list_users_passwords=create_users_passwords(globals.df_pref)
list_users_passwords=list_users_passwords.astype(str)
list_users_passwords.head(10)

   Id   User Password
0   1  i3dKe    OmUc6
1   2  jrWC2    KG9ad
2   3  Nv0o4    fyjtN
3   4  7eLe4    J9XqT
4   5  gKcOg    W94Y7
5   6  8nSHG    I29yZ
6   7  La7al    gk403
7   8  RZ9EA    A3q08
8   9  yS6Pq    q2MHA
9  10  S4adJ    j2g4s

In [14]:
username="i3dKe"
password="OmUc6"
user_exists = ((list_users_passwords['User'] == username) & 
               (list_users_passwords['Password'] == password)).any()
if(user_exists):
    print('Esta')
else:
    print('No esta')

Esta

In [23]:
a=usuario_loc=list_users_passwords[(list_users_passwords['User'] == username) & (list_users_passwords['Password'] == password)].index.tolist()

In [32]:
import globals 

from start import imprimir
from start import create_users_passwords

imprimir("a")
globals.df_pref.head(10)
def generar_string_aleatorio(longitud, caracteres=string.ascii_letters + string.digits):
    return ''.join(random.choice(caracteres) for _ in range(longitud))

def create_users_passwords():
    data_loging=pd.DataFrame(columns=['Id',"User", "Password"])
    for elemento in range(len(df_pref)): 
        user = generar_string_aleatorio(5)
        password = generar_string_aleatorio(5)
        new_row = {'Id': elemento+1, 'User': user, 'Password':password}
        data_loging=pd.concat([data_loging, pd.DataFrame([new_row])],ignore_index=True)
        globals.shared_result = data_loging
    return data_loging

ImportError: cannot import name 'imprimir' from 'start' (/home/das432hz/sistemas_recomendacion_movies/src/start.py)

In [2]:
import pandas as pd 
a=pd.read_csv("/home/das432hz/sistemas_recomendacion_movies/src/df_pref.csv")

,Unnamed: 0,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie_name
934,934,0.0,1.538462,0.769231,0.076923,0.076923,0.846154,0.256410,0.000000,1.820513,...,0.000000,0.000000,0.000000,0.102564,1.307692,0.256410,1.153846,0.435897,0.000000,NaN
935,935,0.0,0.647887,0.302817,0.028169,0.084507,1.218310,0.338028,0.056338,1.915493,...,0.000000,0.070423,0.070423,0.183099,0.838028,0.366197,0.654930,0.140845,0.000000,NaN
936,936,0.0,0.550000,0.300000,0.125000,0.150000,0.900000,0.175000,0.100000,2.175000,...,0.000000,0.000000,0.000000,0.100000,0.775000,0.300000,0.400000,0.375000,0.000000,NaN
937,937,0.0,1.092593,0.583333,0.175926,0.333333,1.092593,0.212963,0.000000,1.046296,...,0.037037,0.157407,0.129630,0.157407,0.657407,0.564815,1.009259,0.259259,0.018519,NaN
938,938,0.0,1.489796,0.714286,0.081633,0.081633,1.387755,0.265306,0.000000,1.673469,...,0.000000,0.061224,0.081633,0.081633,0.979592,0.673469,1.000000,0.306122,0.000000,NaN
939,939,0.0,0.738318,0.336449,0.084112,0.196262,1.383178,0.280374,0.000000,1.616822,...,0.112150,0.112150,0.205607,0.121495,0.794393,0.542056,0.626168,0.457944,0.000000,NaN
940,940,0.0,1.727273,1.227273,0.636364,0.409091,1.318182,0.136364,0.000000,0.954545,...,0.000000,0.000000,0.181818,0.227273,0.227273,1.409091,1.272727,0.227273,0.000000,NaN
941,941,0.0,0.936709,0.658228,0.240506,0.708861,1.139241,0.000000,0.000000,1.734177,...,0.063291,0.139241,0.278481,0.455696,0.949367,0.316456,1.012658,0.594937,0.177215,NaN
942,942,0.0,1.351190,0.678571,0.041667,0.148810,0.988095,0.452381,0.000000,1.279762,...,0.000000,0.303571,0.089286,0.065476,0.625000,0.392857,0.797619,0.315476,0.136905,NaN
943,943,NaN,2.000000,4.000000,2.000000,4.000000,2.000000,2.000000,3.000000,4.000000,...,2.000000,3.000000,4.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.0

In [158]:
import pandas as pd 
data_loging=pd.read_csv("/home/das432hz/sistemas_recomendacion_movies/src/data_loging.csv",usecols=['Id', 'User', 'Password'])

In [159]:
data_loging.tail(10)

        Id   User Password
934  935.0  g3SSk    JVNCJ
935  936.0  kJ5fc    LJKkM
936  937.0  CouDF    JK7Pz
937  938.0  pYXEa    4nt0q
938  939.0  9pFX8    biIlJ
939  940.0  qWOfy    DwKCI
940  941.0  YHrhb    VgQPO
941  942.0  s0fSY    U2zVA
942  943.0  9k4DW    EUtRh
943  944.0    das      das

In [147]:
data_loging = data_loging.iloc[:-1]

In [148]:
data_loging.tail(10)

        Id   User Password
933  934.0  QJVOo    BLv7l
934  935.0  g3SSk    JVNCJ
935  936.0  kJ5fc    LJKkM
936  937.0  CouDF    JK7Pz
937  938.0  pYXEa    4nt0q
938  939.0  9pFX8    biIlJ
939  940.0  qWOfy    DwKCI
940  941.0  YHrhb    VgQPO
941  942.0  s0fSY    U2zVA
942  943.0  9k4DW    EUtRh

In [149]:
data_loging.to_csv('data_loging.csv',index=None)

In [150]:
data_loging.shape

(943, 3)

In [151]:
import pandas as pd 
df_pref=pd.read_csv("/home/das432hz/sistemas_recomendacion_movies/src/df_pref.csv") 
df_pref.tail(10)

,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,movie_name
934,0.0,1.538462,0.769231,0.076923,0.076923,0.846154,0.256410,0.000000,1.820513,0.000000,0.000000,0.000000,0.000000,0.102564,1.307692,0.256410,1.153846,0.435897,0.000000,0.0
935,0.0,0.647887,0.302817,0.028169,0.084507,1.218310,0.338028,0.056338,1.915493,0.000000,0.000000,0.070423,0.070423,0.183099,0.838028,0.366197,0.654930,0.140845,0.000000,0.0
936,0.0,0.550000,0.300000,0.125000,0.150000,0.900000,0.175000,0.100000,2.175000,0.000000,0.000000,0.000000,0.000000,0.100000,0.775000,0.300000,0.400000,0.375000,0.000000,0.0
937,0.0,1.092593,0.583333,0.175926,0.333333,1.092593,0.212963,0.000000,1.046296,0.064815,0.037037,0.157407,0.129630,0.157407,0.657407,0.564815,1.009259,0.259259,0.018519,0.0
938,0.0,1.489796,0.714286,0.081633,0.081633,1.387755,0.265306,0.000000,1.673469,0.081633,0.000000,0.061224,0.081633,0.081633,0.979592,0.673469,1.000000,0.306122,0.000000,0.0
939,0.0,0.738318,0.336449,0.084112,0.196262,1.383178,0.280374,0.000000,1.616822,0.000000,0.112150,0.112150,0.205607,0.121495,0.794393,0.542056,0.626168,0.457944,0.000000,0.0
940,0.0,1.727273,1.227273,0.636364,0.409091,1.318182,0.136364,0.000000,0.954545,0.000000,0.000000,0.000000,0.181818,0.227273,0.227273,1.409091,1.272727,0.227273,0.000000,0.0
941,0.0,0.936709,0.658228,0.240506,0.708861,1.139241,0.000000,0.000000,1.734177,0.101266,0.063291,0.139241,0.278481,0.455696,0.949367,0.316456,1.012658,0.594937,0.177215,0.0
942,0.0,1.351190,0.678571,0.041667,0.148810,0.988095,0.452381,0.000000,1.279762,0.029762,0.000000,0.303571,0.089286,0.065476,0.625000,0.392857,0.797619,0.315476,0.136905,0.0
943,NaN,2.000000,4.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [152]:
df_pref.shape

(944, 20)

In [153]:
df_pref = df_pref.iloc[:-1]

In [154]:
df_pref.shape

(943, 20)

In [155]:
df_pref.to_csv("/home/das432hz/sistemas_recomendacion_movies/src/df_pref.csv", index=None)

In [156]:
PATH = r'/home/das432hz/sistemas_recomendacion_movies/datos/Ficheros_y_datasets'
df_users = pd.read_csv(PATH+r'/users.txt',sep="\t", encoding='latin-1',header=None, names=["users","age","gender","ocuppation"])

In [157]:
df_users

     users  age gender     ocuppation
0        1   24      M     technician
1        2   53      F          other
2        3   23      M         writer
3        4   24      M     technician
4        5   33      F          other
..     ...  ...    ...            ...
938    939   26      F        student
939    940   32      M  administrator
940    941   20      M        student
941    942   48      F      librarian
942    943   22      M        student

[943 rows x 4 columns]

In [144]:
import pandas as pd

# Crear un ejemplo de DataFrame
data = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(data)

# Guardar el DataFrame sin el nombre de las columnas
df.to_csv('output.csv', sep='\t',index=False, header=False)